<?php
return [
    'Greeting' => 'Hello, ',
    'Profile title' => 'My Profile',
    'Profile name' => 'Name',
    'Profile email' => 'Email',
    'Profile phone' => 'Phone number',
    'Profile phone not set' => 'Phone number not set',
    'Profile date_of_birth' => 'Date of birth',
    'Profile city' => 'City',
    'Profile gender' => 'Gender',
    'Profile experience' => 'Work experience',
    'Profile specialization' => 'Specialization',
    'Profile therapy_types' => 'Therapy types',
    'Profile themes' => 'Themes to discuss',
    'Profile formats' => 'Formats',
    'Profile languages' => 'Languages',
    'Profile lgbt' => 'LGBTQ+',
    'Profile military' => 'Military',
    'Profile education' => 'Education',
    'Profile education file' => 'Education file',

    'Profile education and certifications' => 'Education and certifications',
    'Profile download button' => 'Download',
    'Profile education empty' => 'No education file',
    'Profile about' => 'About me',
    'No change' => 'Education file (change is not possible)',
    'Profile additional_certification' => 'Additional certifications',
    'Profile additional_certification file' => 'Additional certifications file',
    'Profile additional_certification empty' => 'No additional certification file',
    'Profile photo' => 'Photo',
    'Profile photo change' => 'Change photo',
    'Profile future_sessions' => 'Future sessions',
    'Profile history' => 'Session history',
    'Profile future_sessions empty' => 'You have no future sessions',
    'Profile history empty' => 'You have no session history',
    'Profile settings' => 'Settings',
    'Profile settings button' => 'Save changes',
    'Download' => 'Download',

    'Personal data' => 'Personal data',
    'Change password' => 'Change password',
    'Profile password' => 'Password',
    'Profile re_password' => 'Confirm password',
    'Profecional data' => 'Profecional data',
    'Add Additional Certification' => 'Add additional certifications',
    'Go to medical blog panel' => 'Go to medical blog panel',
    'Download' => 'Download',

    'First' => 'You must be given permission to provide services. If you think you have a problem, write to us',

    'Profile pending' => 'Profile pending',
    'Profile rejected' => 'Profile rejected',
    'Profile approved' => 'Profile approved',
    'Profile blocked' => 'Profile blocked',

    'Birth date not found in Google profile. Please enter it manually.' => 'Birth date not found in Google profile. Please enter it manually.',
    'Birth date obtained from Google:' => 'Birth date obtained from Google:',
];
