<?php return [
    'Find the right specialist for your needs.' => 'Find the right specialist for your needs.',
    'Specialist' => 'Specialist',
    'Our specialists' => 'Our specialists',
    'Client' => 'Client',
    'Specialists' => 'Specialists',
    'No specialists found. Please try again later.' => 'No specialists found. Please try again later.',
    'Filter' => 'Filter',
    'Apply' => 'Apply',
    'Reset' => 'Reset',
    'Name' => 'Name',
    'Free' => 'Free',
    'min' => 'min',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'City' => 'City',
    'Gender' => 'Gender',
    'Age' => 'Age',
    'Specialization' => 'Specialization',
    'LGBTQ+ friendly' => 'LGBTQ+ friendly',
    'Work with military personnel' => 'Work with military personnel',
    'Details' => 'Details',
    'Book session' => 'Book session',
    'Profile' => 'Profile',
    'Book a session' => 'Book a session',
    'Comment' => 'Comment',
    'Back' => 'Back',
    'Book' => 'Book',
    'Booked' => 'Booked',
    'Cancel' => 'Cancel',
    'Canceled' => 'Canceled',
    'Date and time' => 'Date and time',
    'Duration' => 'Duration',
    'Status' => 'Status',
    'Format' => 'Format',
    'Type of therapy' => 'Type of therapy',
    'Approach' => 'Approach',
    'Theme' => 'Theme',
    'Details of the consultation' => 'Details of the consultation',
    'Link to the meeting' => 'Link to the meeting',
    'Join the meeting' => 'Join the meeting',
    'You can create a link to the session in Google Meet within an hour of the scheduled time.' =>
    'You can create a link to the session in Google Meet within an hour of the scheduled time.',
    'Completed' => 'Completed',
    'Recommendations from the doctor' => 'Recommendations from the doctor',
    'View' => 'View profile',


    //view
    'years old' => 'years old',
    'Experience' => 'Experience',
    'Reviews' => 'Reviews',
    'No free sessions' => 'No free sessions',
    'No reviews yet' => 'No reviews yet',
    'Rate specialist' => 'Rate specialist',
    'Rate' => 'Rate',
    'My sessions' => 'My sessions',

    'Link to the meeting will be available 15 minutes before the session starts.' =>
    'Link to the meeting will be available 15 minutes before the session starts.',
];
