<?php
return [
    'Book a session' => 'Забронювати сесію',
    'Before confirming the appointment, please read the following information:' => 'Попередження: перед підтвердженням запису, будь ласка, прочитайте нижче інформацію:',
    'After confirming the appointment, you will be able to check the details of the appointment in your cabinet.' => 'Після підтвердження запису, ви зможете перевірити деталі запису в вашому кабінеті.',
    'If the session is held online, a link to Google Meet room with the doctor will appear in your account within an hour before the start of the consultation.' => 'Якщо сесія проводиться онлайн, в вашому кабінеті з\'явиться посилання на Google Meet з лікаром протягом години до початку консультації.',
    'Your data' => 'Ваша інформація',
    'Name' => 'Ім\'я',
    'Email' => 'Email',
    'Specialist data' => 'Дані лікаря',
    'Details of the appointment' => 'Деталі запису',
    'Type' => 'Оберіть тип терапії',
    'Format' => 'Оберіть формат сесії',
    'Theme' => 'Оберіть тему для розгляду',
    'Approach' => 'Оберіть підхід до терапії (необов\'язково)',
    'Date and time' => 'Дата та час',
    'Specialization' => 'Спеціалізація',
    'Add event to my Google Calendar' => 'Додати подію в мій Google Calendar',
    'Confirm appointment' => 'Підтвердити запис',
    'Add event to Google Calendar' => 'Додати подію в Google Calendar',
];
