<?php return [
    'Find the right specialist for your needs.' => 'Знайдіть відповідного спеціаліста для ваших потреб.',
    'Specialist' => 'Спеціаліст',
    'Client' => 'Клієнт',
    'Specialists' => 'Спеціалісти',
    'No specialists found. Please try again later.' => 'Спеціалістів не знайдено. Будь ласка, спробуйте пізніше.',
    'Filter' => 'Фільтр',
    'Apply' => 'Застосувати',
    'Reset' => 'Скинути',
    'Name' => 'Ім\'я',
    'Free' => 'Вільно',
    'min' => 'хв',
    'Email' => 'Електронна пошта',
    'Phone' => 'Телефон',
    'City' => 'Місто',
    'Gender' => 'Стать',
    'Age' => 'Вік',
    'Specialization' => 'Спеціалізація',
    'LGBTQ+ friendly' => 'ЛГБТК+ френдлі',
    'Work with military personnel' => 'Працює з військовими',
    'Details' => 'Деталі',
    'Book session' => 'Записатися на сеанс',
    'Profile' => 'Профіль',
    'Book a session' => 'Записатися на сеанс',
    'Comment' => 'Коментар',
    'Back' => 'Назад',
    'Book' => 'Записатися',
    'Booked' => 'Заброньовано',
    'Cancel' => 'Скасувати',
    'Canceled' => 'Скасовано',
    'Date and time' => 'Дата та час',
    'Duration' => 'Тривалість',
    'Status' => 'Статус',
    'Format' => 'Формат',
    'Type of therapy' => 'Тип терапії',
    'Approach' => 'Підхід',
    'Theme' => 'Тема',
    'Details of the consultation' => 'Деталі консультації',
    'Link to the meeting' => 'Посилання на зустріч',
    'Join the meeting' => 'Приєднатися до зустрічі',
    'You can create a link to the session in Google Meet within an hour of the scheduled time.' =>
    'Ви можете створити посилання на сеанс у Google Meet за годину до запланованого часу.',
    'Completed' => 'Завершено',
    'Recommendations from the doctor' => 'Рекомендації від лікаря',


    //view
    'years old' => 'років',
    'Experience' => 'Досвід',
    'Reviews' => 'Відгуки',
    'No free sessions' => 'Немає вільних сеансів',
    'No reviews yet' => 'Поки немає відгуків',
    'Rate specialist' => 'Оцінити спеціаліста',
    'Rate' => 'Оцінити',


    'My sessions' => 'Мої сеанси',
    'Link to the meeting will be available 15 minutes before the session starts.' =>
    'Посилання на зустріч буде доступне 15 хвилин до початку сесії.',
];
